plugin.name.queueMailbox = true
plugin.queueMailbox.classname = Vlingo.Actors.Plugin.Mailbox.ConcurrentQueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1
plugin.queueMailbox.dispatcherThrottlingCount = 10

plugin.name.consoleLogger = true
plugin.consoleLogger.classname = Vlingo.Actors.Plugin.Logging.Console.ConsoleLoggerPlugin
plugin.consoleLogger.defaultLogger = true